PORT=4000
DB_CNN=mongodb://mern_user:EZyrBhG8bDCqA82P@cluster0-shard-00-00.e5zup.mongodb.net:27017,cluster0-shard-00-01.e5zup.mongodb.net:27017,cluster0-shard-00-02.e5zup.mongodb.net:27017/mern_calendar?authSource=admin&replicaSet=atlas-32c6pm-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
SECRET_JWT_SEED=asdiojmdslfhohlmcxlc